raw total sequences:	124696446	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	124696446
is sorted:	1
1st fragments:	62348223
last fragments:	62348223
reads mapped:	123670030
reads mapped and paired:	122693588	# paired-end technology bit set + both mates mapped
reads unmapped:	1026416
reads properly paired:	120799868	# proper-pair bit set
reads paired:	124696446	# paired-end technology bit set
reads duplicated:	17158864	# PCR or optical duplicate bit set
reads MQ0:	5945453	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	135198
supplementary alignments:	0
total length:	11222680140	# ignores clipping
total first fragment length:	5611340070	# ignores clipping
total last fragment length:	5611340070	# ignores clipping
bases mapped:	11130302700	# ignores clipping
bases mapped (cigar):	11000288781	# more accurate
bases trimmed:	0
bases duplicated:	1544297760
mismatches:	56364342	# from NM fields
error rate:	5.123897e-03	# mismatches / bases mapped (cigar)
average length:	90
average first fragment length:	90
average last fragment length:	90
maximum length:	90
maximum first fragment length:	90
maximum last fragment length:	90
average quality:	33.6
insert size average:	463.8
insert size standard deviation:	18.7
inward oriented pairs:	60687260
outward oriented pairs:	98408
pairs with other orientation:	47914
pairs on different chromosomes:	513212
percentage of properly paired reads (%):	96.9
