raw total sequences:	146313918	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	146313918
is sorted:	1
1st fragments:	73156959
last fragments:	73156959
reads mapped:	145177633
reads mapped and paired:	144113482	# paired-end technology bit set + both mates mapped
reads unmapped:	1136285
reads properly paired:	141575112	# proper-pair bit set
reads paired:	146313918	# paired-end technology bit set
reads duplicated:	17568418	# PCR or optical duplicate bit set
reads MQ0:	8144285	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	143906
supplementary alignments:	0
total length:	13168252620	# ignores clipping
total first fragment length:	6584126310	# ignores clipping
total last fragment length:	6584126310	# ignores clipping
bases mapped:	13065986970	# ignores clipping
bases mapped (cigar):	12807295298	# more accurate
bases trimmed:	0
bases duplicated:	1581157620
mismatches:	108421957	# from NM fields
error rate:	8.465641e-03	# mismatches / bases mapped (cigar)
average length:	90
average first fragment length:	90
average last fragment length:	90
maximum length:	90
maximum first fragment length:	90
maximum last fragment length:	90
average quality:	30.6
insert size average:	483.7
insert size standard deviation:	19.8
inward oriented pairs:	71076514
outward oriented pairs:	127005
pairs with other orientation:	66116
pairs on different chromosomes:	787106
percentage of properly paired reads (%):	96.8
